
server
	{
		listen       80;
		server_name www.imlongluo.com imlongluo.com;
		index index.html index.htm index.php default.html default.htm default.php;
		root  /home/wwwroot/imlongluo;

		include wp2.conf;
		location ~ .*\.(php|php5)?$
			{
				try_files $uri =404;
				fastcgi_pass  unix:/tmp/php-cgi.sock;
				fastcgi_index index.php;
				include fcgi.conf;
			}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      12h;
			}

		access_log off;
	}
